# From pcengines:
Qty	Description	Price	Total	HTS code	Origin	Weight
1	APU.1D4 system board 4GB	EUR 116.07	EUR 116.07	8471.5000	TW	235g
1	Enclosure 3 LAN, black, USB	EUR 8.86	EUR 8.86	8473.3000	CN	241g
1	AC adapter 12V 2A euro for IT equipment	EUR 3.90	EUR 3.90	8504.4040	CN	156g
1	SSD M-Sata 16GB MLC Phison	EUR 15.06	EUR 15.06	8523.5100	TW	10g
1	Compex WLE200NX miniPCI express card	EUR 16.83	EUR 16.83	8517.7000	CN	10g
2	Cable I-PEX -> reverse SMA	EUR 1.33	EUR 2.66	8544.2020	TW	10g
	Total	 	EUR 187.88	662g

# From hobbytronics.co.uk
GP20u7 GPS Receiver 15.96  http://www.hobbytronics.co.uk/gps-gp-20u7

Total Cost ~200 €
